Definir Alfa CUR_R038HSA;
Definir Alfa aMsgRet;
Definir Alfa aSqlAux;
Definir Alfa aClaSal;
Definir Alfa aNivSal;

Definir Numero nNumEmp;

Definir Data dAltIni;
Definir Data dAltFin;
Definir Data dDatAlt;
Definir Data dDatDis;

aMsgRet = "OK";
aSqlAux = "";

dAltIni = historicoSalario.AltIni;
dAltFin = historicoSalario.AltFin;

Se(dAltIni = 0)
{
  aMsgRet = "Informar a Data Inicial de Afastamento através do parâmetro altIni.";
  
  VaPara FinalRegra;
}
Senao Se(dAltFin = 0)
{
  aMsgRet = "Informar a Data Final de Afastamento através do parâmetro altFin.";
  
  VaPara FinalRegra;
}
Senao Se(dAltIni > dAltFin)
{
  aMsgRet = "Data Inicial não pode ser maior que a Data Final.";
  
  VaPara FinalRegra;
}

aSqlAux = "SELECT numemp, tipcol, numcad, datalt, seqalt, \                                                
                  codmot, codest, valsal, cplsal, tipsal, \                                               
                  tipest, clasal, nivsal, perdes, perrea, \
                  stahis, codidm, salest, cplest, datdis, \
                  usu_valsal                              \
             FROM R038HSA                                 \                                               
            WHERE DatAlt >= :dAltIni                      \                                              
              AND DatAlt <= :dAltFin                      \
            ORDER BY NumEmp, TipCol, NumCad, DatAlt";

SQL_Criar(CUR_R038HSA);
SQL_UsarSQLSenior2(CUR_R038HSA, 0);
SQL_UsarAbrangencia(CUR_R038HSA, 0);
SQL_DefinirComando(CUR_R038HSA, aSqlAux); 

SQL_DefinirData(CUR_R038HSA, "dAltIni", dAltIni);
SQL_DefinirData(CUR_R038HSA, "dAltFin", dAltFin);

SQL_AbrirCursor(CUR_R038HSA);
Enquanto(SQL_EOF(CUR_R038HSA) = 0)
{ 
  dDatAlt = 0;
  dDatDis = 0;
      
  nNumEmp = 0;
  nTipCol = 0;
  nNumCad = 0;
  nCodMot = 0;
  nStaHis = 0;
  nSeqAlt = 0;
  nCodEst = 0;
  nValSal = 0;
  nCplSal = 0;
  nTipSal = 0;
  nTipEst = 0;
  nPerDes = 0;
  nPerRea = 0;
  nCodIdm = 0;
  nSalEst = 0;
  nCplEst = 0;
  nSalVal = 0; 
  
  aClaSal = "";
  aNivSal = "";   
    
  SQL_RetornarData(CUR_R038HSA, "datalt", dDatAlt);
    
  SQL_RetornarInteiro(CUR_R038HSA, "numemp", nNumEmp);
  SQL_RetornarInteiro(CUR_R038HSA, "tipcol", nTipCol);
  SQL_RetornarInteiro(CUR_R038HSA, "numcad", nNumCad);
  SQL_RetornarInteiro(CUR_R038HSA, "codmot", nCodMot);
  SQL_RetornarInteiro(CUR_R038HSA, "stahis", nStaHis);
  SQL_RetornarInteiro(CUR_R038HSA, "seqalt", nSeqAlt);
  SQL_RetornarInteiro(CUR_R038HSA, "codest", nCodEst);
  SQL_RetornarInteiro(CUR_R038HSA, "tipsal", nTipSal);
  SQL_RetornarInteiro(CUR_R038HSA, "tipest", nTipEst);
  SQL_RetornarInteiro(CUR_R038HSA, "codidm", nCodIdm);
  
  SQL_RetornarFlutuante(CUR_R038HSA, "valsal", nValSal);
  SQL_RetornarFlutuante(CUR_R038HSA, "cplsal", nCplSal);
  SQL_RetornarFlutuante(CUR_R038HSA, "perdes", nPerDes);
  SQL_RetornarFlutuante(CUR_R038HSA, "perrea", nPerRea);
  SQL_RetornarFlutuante(CUR_R038HSA, "salest", nSalEst);
  SQL_RetornarFlutuante(CUR_R038HSA, "cplest", nCplEst);
  SQL_RetornarFlutuante(CUR_R038HSA, "usu_valsal", nSalVal);
    
  SQL_RetornarAlfa(CUR_R038HSA, "clasal", aClaSal);
  SQL_RetornarAlfa(CUR_R038HSA, "nivsal", aNivSal);
  
  historicoSalario.retorno.CriarLinha();
  historicoSalario.retorno.numemp = nNumEmp;
  historicoSalario.retorno.tipcol = nTipCol;
  historicoSalario.retorno.numcad = nNumCad;
  historicoSalario.retorno.datalt = dDatAlt;
  historicoSalario.retorno.seqalt = nSeqAlt;
  historicoSalario.retorno.codmot = nCodMot;
  historicoSalario.retorno.codest = nCodEst;
  historicoSalario.retorno.valsal = nValSal;
  historicoSalario.retorno.cplsal = nCplSal;
  historicoSalario.retorno.tipsal = nTipSal;
  historicoSalario.retorno.tipest = nTipEst;
  historicoSalario.retorno.clasal = aClaSal;
  historicoSalario.retorno.nivsal = aNivSal;
  historicoSalario.retorno.perdes = nPerDes;
  historicoSalario.retorno.perrea = nPerRea;
  historicoSalario.retorno.stahis = nStaHis;
  historicoSalario.retorno.codidm = nCodIdm;
  historicoSalario.retorno.salest = nSalEst;
  historicoSalario.retorno.cplest = nCplEst;
  historicoSalario.retorno.datdis = dDatDis;
  historicoSalario.retorno.usu_valsal = nSalVal;
  
  SQL_Proximo(CUR_R038HSA);  
}
SQL_FecharCursor(CUR_R038HSA);
SQL_Destruir(CUR_R038HSA);  

FinalRegra:

historicoSalario.execucao = aMsgRet;