Definir Alfa CUR_R034CPL;
Definir Alfa aMsgRet;
Definir Alfa aSqlAux;
Definir Alfa aadmenv;
Definir Alfa aandtrb;
Definir Alfa aappmob;
Definir Alfa acarciv;
Definir Alfa acarsus;
Definir Alfa acatcnh;
Definir Alfa acatres;
Definir Alfa aclaass;
Definir Alfa aclasal;
Definir Alfa acodest;
Definir Alfa acodpsa;
Definir Alfa adadenv;
Definir Alfa adigban;
Definir Alfa aemacom;
Definir Alfa aemapar;
Definir Alfa aemicid;
Definir Alfa aemipsp;
Definir Alfa aemiric;
Definir Alfa aendcpl;
Definir Alfa aendnum;
Definir Alfa aendrua;
Definir Alfa aestcid;
Definir Alfa aestciv;
Definir Alfa aestcnh;
Definir Alfa aestnas;
Definir Alfa aestpsp;
Definir Alfa aestric;
Definir Alfa afolciv;
Definir Alfa agespon;
Definir Alfa aintead;
Definir Alfa alivciv;
Definir Alfa amaspsa;
Definir Alfa amatccv;
Definir Alfa amatciv;
Definir Alfa anasviv;
Definir Alfa anifext;
Definir Alfa anivsal;
Definir Alfa anmram2;
Definir Alfa anmtel2;
Definir Alfa anomcom;
Definir Alfa anomrad;
Definir Alfa anomsoc;
Definir Alfa anroarm;
Definir Alfa anumcid;
Definir Alfa anumcnh;
Definir Alfa anumele;
Definir Alfa anumpor;
Definir Alfa anumpsp;
Definir Alfa anumram;
Definir Alfa anumres;
Definir Alfa anumtel;
Definir Alfa aobjdet;
Definir Alfa aorgcnh;
Definir Alfa apaiges;
Definir Alfa apretrb;
Definir Alfa aregcon;
Definir Alfa aregmte;
Definir Alfa asecele;
Definir Alfa asencan;
Definir Alfa asitreg;
Definir Alfa atipcer;
Definir Alfa atiplgr;
Definir Alfa atipper;
Definir Alfa atippsa;
Definir Alfa azonele;
Definir Alfa anumric;

Definir Numero nNumEmp;
Definir Numero nTipCol;
Definir Numero nNumCad;

Definir Data daltipe;
Definir Data ddatcnh;
Definir Data ddatexp;
Definir Data ddatpor;
Definir Data ddatven;
Definir Data ddemciv;
Definir Data ddempsp;
Definir Data ddexcid;
Definir Data ddexric;
Definir Data ddvapsp;
Definir Data dexcpsa;
Definir Data dfimarm;
Definir Data dincpsa;
Definir Data diniarm;
Definir Data dpricnh;
Definir Data dproexm;
Definir Data dtercon;
Definir Data dultexm;
Definir Data dvctexp1;
Definir Data dvctexp2;
Definir Data dvencnh;
Definir Data dAdmIni;
Definir Data dAdmFin;

aMsgRet = "OK";
aSqlAux = "";

dAdmIni = complementarColaborador.admIni;
dAdmFin = complementarColaborador.admFin;

Se(dAdmIni = 0) {
  aMsgRet = "Informar a Data Inicial de Admissão através do parâmetro admIni.";
  VaPara FinalRegra;
}

Senao Se(dAdmFin = 0) {
  aMsgRet = "Informar a Data Final de Admissão através do parâmetro admFin.";
  VaPara FinalRegra;
}

Senao Se(dAdmIni > dAdmFin) {
  aMsgRet = "Data Inicial não pode ser maior que a Data Final.";
  VaPara FinalRegra;
}

aSqlAux = "SELECT R034CPL.numemp, R034CPL.tipcol, R034CPL.numcad, R034CPL.ficreg, R034CPL.codpai, \
                  R034CPL.codest, R034CPL.codcid, R034CPL.codbai, R034CPL.codrad, R034CPL.nomrad, \
                  R034CPL.endcep, R034CPL.tiplgr, R034CPL.endrua, R034CPL.endnum, R034CPL.endcpl, \
                  R034CPL.numtel, R034CPL.painas, R034CPL.estnas, R034CPL.ccinas, R034CPL.docidn, \
                  R034CPL.numcid, R034CPL.emicid, R034CPL.cidemi, R034CPL.estcid, R034CPL.dexcid, \
                  R034CPL.zonele, R034CPL.secele, R034CPL.numele, R034CPL.numcnh, R034CPL.catcnh, \
                  R034CPL.datcnh, R034CPL.vencnh, R034CPL.numres, R034CPL.catres, R034CPL.codprf, \
                  R034CPL.regcon, R034CPL.durcon, R034CPL.procon, R034CPL.proexm, R034CPL.ultexm, \
                  R034CPL.codqua, R034CPL.estpad, R034CPL.clasal, R034CPL.nivsal, R034CPL.matipe, \
                  R034CPL.altipe, R034CPL.sitipe, R034CPL.tippsa, R034CPL.codpsa, R034CPL.matpsa, \
                  R034CPL.incpsa, R034CPL.excpsa, R034CPL.codrlr, R034CPL.codcas, R034CPL.numram, \
                  R034CPL.pretrb, R034CPL.andtrb, R034CPL.nroarm, R034CPL.iniarm, R034CPL.fimarm, \
                  R034CPL.emapar, R034CPL.emacom, R034CPL.catvei, R034CPL.sitreg, R034CPL.nomcom, \
                  R034CPL.datven, R034CPL.dddtel, R034CPL.dditel, R034CPL.nmddi2, R034CPL.nmddd2, \
                  R034CPL.nmtel2, R034CPL.nmram2, R034CPL.nifext, R034CPL.sencan, R034CPL.maspsa, \
                  R034CPL.nasviv, R034CPL.carsus, R034CPL.tipcer, R034CPL.demciv, R034CPL.matccv, \
                  R034CPL.matciv, R034CPL.livciv, R034CPL.folciv, R034CPL.carciv, R034CPL.estciv, \
                  R034CPL.cidciv, R034CPL.numpsp, R034CPL.emipsp, R034CPL.estpsp, R034CPL.dempsp, \
                  R034CPL.dvapsp, R034CPL.paipsp, R034CPL.numpor, R034CPL.datpor, R034CPL.numric, \
                  R034CPL.estric, R034CPL.emiric, R034CPL.cidric, R034CPL.dexric, R034CPL.seqreg, \
                  R034CPL.datexp, R034CPL.orgcnh, R034CPL.altsen, R034CPL.estcnh, R034CPL.pricnh, \
                  R034CPL.tercon, R034CPL.regmte, R034CPL.nomsoc, R034CPL.claass, R034CPL.objdet, \
                  R034CPL.usu_vctexp1, R034CPL.usu_vctexp2, R034CPL.usu_gespon, R034CPL.usu_appmob, R034CPL.usu_paiges, \
                  R034CPL.usu_tipper, R034CPL.usu_admenv, R034CPL.usu_dadenv, R034CPL.usu_intead, R034CPL.usu_codban,   \
                  R034CPL.usu_codage, R034CPL.usu_conban, R034CPL.usu_digban                            \
             FROM R034CPL, R034FUN \                                                                               
            WHERE R034CPL.NumEmp = R034FUN.NumEmp \  
              AND R034CPL.TipCol = R034FUN.TipCol \
              AND R034CPL.NumCad = R034FUN.NumCad \
              AND R034FUN.DatAdm >= :dAdmIni \                                                                     
              AND R034FUN.DatAdm <= :dAdmFin \                                                                     
            ORDER BY NumEmp, TipCol, NumCad";

SQL_Criar(CUR_R034CPL);
SQL_UsarSQLSenior2(CUR_R034CPL, 0);
SQL_UsarAbrangencia(CUR_R034CPL, 0);
SQL_DefinirComando(CUR_R034CPL, aSqlAux); 

SQL_DefinirData(CUR_R034CPL, "dAdmIni", dAdmIni);
SQL_DefinirData(CUR_R034CPL, "dAdmFin", dAdmFin);

SQL_AbrirCursor(CUR_R034CPL);
Enquanto(SQL_EOF(CUR_R034CPL) = 0)
{ 
  aadmenv	= "";
  aandtrb	= "";
  aappmob	= "";
  acarciv	= "";
  acarsus	= "";
  acatcnh	= "";
  acatres	= "";
  aclaass	= "";
  aclasal	= "";
  acodest	= "";
  acodpsa	= "";
  adadenv	= "";
  adigban	= "";
  aemacom	= "";
  aemapar	= "";
  aemicid	= "";
  aemipsp	= "";
  aemiric	= "";
  aendcpl	= "";
  aendnum	= "";
  aendrua	= "";
  aestcid	= "";
  aestciv	= "";
  aestcnh	= "";
  aestnas	= "";
  aestpsp	= "";
  aestric	= "";
  afolciv	= "";
  agespon	= "";
  aintead	= "";
  alivciv	= "";
  amaspsa	= "";
  amatccv	= "";
  amatciv	= "";
  anasviv	= "";
  anifext	= "";
  anivsal	= "";
  anmram2	= "";
  anmtel2	= "";
  anomcom	= "";
  anomrad	= "";
  anomsoc	= "";
  anroarm	= "";
  anumcid	= "";
  anumcnh	= "";
  anumele	= "";
  anumpor	= "";
  anumpsp	= "";
  anumram	= "";
  anumres	= "";
  anumtel	= "";
  aobjdet	= "";
  aorgcnh	= "";
  apaiges	= "";
  apretrb	= "";
  aregcon	= "";
  aregmte	= "";
  asecele	= "";
  asencan	= "";
  asitreg	= "";
  atipcer	= "";
  atiplgr	= "";
  atipper	= "";
  atippsa	= "";
  azonele	= "";
  anumric = "";
  
  daltipe = 0;
  ddatcnh = 0;
  ddatexp = 0;
  ddatpor = 0;
  ddatven = 0;
  ddemciv = 0;
  ddempsp = 0;
  ddexcid = 0;
  ddexric = 0;
  ddvapsp = 0;
  dexcpsa = 0;
  dfimarm = 0;
  dincpsa = 0;
  diniarm = 0;
  dpricnh = 0;
  dproexm = 0;
  dtercon = 0;
  dultexm = 0;
  dvctexp1 = 0;
  dvctexp2 = 0;
  dvencnh = 0;
  
  naltsen	=	0;
  ncatvei	=	0;
  nccinas	=	0;
  ncidciv	=	0;
  ncidemi	=	0;
  ncidric	=	0;
  ncodage	=	0;
  ncodbai	=	0;
  ncodban	=	0;
  ncodcas	=	0;
  ncodcid	=	0;
  ncodpai	=	0;
  ncodprf	=	0;
  ncodqua	=	0;
  ncodrad	=	0;
  ncodrlr	=	0;
  nconban	=	0;
  ndddtel	=	0;
  ndditel	=	0;
  ndocidn	=	0;
  ndurcon	=	0;
  nendcep	=	0;
  nestpad	=	0;
  nficreg	=	0;
  nmatipe	=	0;
  nmatpsa	=	0;
  nnmddd2	=	0;
  nnmddi2	=	0;
  nnumcad	=	0;
  nnumemp	=	0;
  nnumric	=	0;
  npainas	=	0;
  npaipsp	=	0;
  nprocon	=	0;
  nseqreg	=	0;
  nsitipe	=	0;
  ntipcol	=	0;

  SQL_RetornarAlfa(CUR_R034CPL, "usu_admenv", aadmenv);
  SQL_RetornarAlfa(CUR_R034CPL, "andtrb", aandtrb);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_appmob", aappmob);
  SQL_RetornarAlfa(CUR_R034CPL, "carciv", acarciv);
  SQL_RetornarAlfa(CUR_R034CPL, "carsus", acarsus);
  SQL_RetornarAlfa(CUR_R034CPL, "catcnh", acatcnh);
  SQL_RetornarAlfa(CUR_R034CPL, "catres", acatres);
  SQL_RetornarAlfa(CUR_R034CPL, "claass", aclaass);
  SQL_RetornarAlfa(CUR_R034CPL, "clasal", aclasal);
  SQL_RetornarAlfa(CUR_R034CPL, "codest", acodest);
  SQL_RetornarAlfa(CUR_R034CPL, "codpsa", acodpsa);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_dadenv", adadenv);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_digban", adigban);
  SQL_RetornarAlfa(CUR_R034CPL, "emacom", aemacom);
  SQL_RetornarAlfa(CUR_R034CPL, "emapar", aemapar);
  SQL_RetornarAlfa(CUR_R034CPL, "emicid", aemicid);
  SQL_RetornarAlfa(CUR_R034CPL, "emipsp", aemipsp);
  SQL_RetornarAlfa(CUR_R034CPL, "emiric", aemiric);
  SQL_RetornarAlfa(CUR_R034CPL, "endcpl", aendcpl);
  SQL_RetornarAlfa(CUR_R034CPL, "endnum", aendnum);
  SQL_RetornarAlfa(CUR_R034CPL, "endrua", aendrua);
  SQL_RetornarAlfa(CUR_R034CPL, "estcid", aestcid);
  SQL_RetornarAlfa(CUR_R034CPL, "estciv", aestciv);
  SQL_RetornarAlfa(CUR_R034CPL, "estcnh", aestcnh);
  SQL_RetornarAlfa(CUR_R034CPL, "estnas", aestnas);
  SQL_RetornarAlfa(CUR_R034CPL, "estpsp", aestpsp);
  SQL_RetornarAlfa(CUR_R034CPL, "estric", aestric);
  SQL_RetornarAlfa(CUR_R034CPL, "folciv", afolciv);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_gespon", agespon);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_intead", aintead);
  SQL_RetornarAlfa(CUR_R034CPL, "livciv", alivciv);
  SQL_RetornarAlfa(CUR_R034CPL, "maspsa", amaspsa);
  SQL_RetornarAlfa(CUR_R034CPL, "matccv", amatccv);
  SQL_RetornarAlfa(CUR_R034CPL, "matciv", amatciv);
  SQL_RetornarAlfa(CUR_R034CPL, "nasviv", anasviv);
  SQL_RetornarAlfa(CUR_R034CPL, "nifext", anifext);
  SQL_RetornarAlfa(CUR_R034CPL, "nivsal", anivsal);
  SQL_RetornarAlfa(CUR_R034CPL, "nmram2", anmram2);
  SQL_RetornarAlfa(CUR_R034CPL, "nmtel2", anmtel2);
  SQL_RetornarAlfa(CUR_R034CPL, "nomcom", anomcom);
  SQL_RetornarAlfa(CUR_R034CPL, "nomrad", anomrad);
  SQL_RetornarAlfa(CUR_R034CPL, "nomsoc", anomsoc);
  SQL_RetornarAlfa(CUR_R034CPL, "nroarm", anroarm);
  SQL_RetornarAlfa(CUR_R034CPL, "numcid", anumcid);
  SQL_RetornarAlfa(CUR_R034CPL, "numcnh", anumcnh);
  SQL_RetornarAlfa(CUR_R034CPL, "numele", anumele);
  SQL_RetornarAlfa(CUR_R034CPL, "numpor", anumpor);
  SQL_RetornarAlfa(CUR_R034CPL, "numpsp", anumpsp);
  SQL_RetornarAlfa(CUR_R034CPL, "numram", anumram);
  SQL_RetornarAlfa(CUR_R034CPL, "numres", anumres);
  SQL_RetornarAlfa(CUR_R034CPL, "numtel", anumtel);
  SQL_RetornarAlfa(CUR_R034CPL, "objdet", aobjdet);
  SQL_RetornarAlfa(CUR_R034CPL, "orgcnh", aorgcnh);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_paiges", apaiges);
  SQL_RetornarAlfa(CUR_R034CPL, "pretrb", apretrb);
  SQL_RetornarAlfa(CUR_R034CPL, "regcon", aregcon);
  SQL_RetornarAlfa(CUR_R034CPL, "regmte", aregmte);
  SQL_RetornarAlfa(CUR_R034CPL, "secele", asecele);
  SQL_RetornarAlfa(CUR_R034CPL, "sencan", asencan);
  SQL_RetornarAlfa(CUR_R034CPL, "sitreg", asitreg);
  SQL_RetornarAlfa(CUR_R034CPL, "tipcer", atipcer);
  SQL_RetornarAlfa(CUR_R034CPL, "tiplgr", atiplgr);
  SQL_RetornarAlfa(CUR_R034CPL, "usu_tipper", atipper);
  SQL_RetornarAlfa(CUR_R034CPL, "tippsa", atippsa);
  SQL_RetornarAlfa(CUR_R034CPL, "zonele", azonele); 

  SQL_RetornarData(CUR_R034CPL, "altipe", daltipe);
  SQL_RetornarData(CUR_R034CPL, "datcnh", ddatcnh);
  SQL_RetornarData(CUR_R034CPL, "datexp", ddatexp);
  SQL_RetornarData(CUR_R034CPL, "datpor", ddatpor);
  SQL_RetornarData(CUR_R034CPL, "datven", ddatven);
  SQL_RetornarData(CUR_R034CPL, "demciv", ddemciv);
  SQL_RetornarData(CUR_R034CPL, "dempsp", ddempsp);
  SQL_RetornarData(CUR_R034CPL, "dexcid", ddexcid);
  SQL_RetornarData(CUR_R034CPL, "dexric", ddexric);
  SQL_RetornarData(CUR_R034CPL, "dvapsp", ddvapsp);
  SQL_RetornarData(CUR_R034CPL, "excpsa", dexcpsa);
  SQL_RetornarData(CUR_R034CPL, "fimarm", dfimarm);
  SQL_RetornarData(CUR_R034CPL, "incpsa", dincpsa);
  SQL_RetornarData(CUR_R034CPL, "iniarm", diniarm);
  SQL_RetornarData(CUR_R034CPL, "pricnh", dpricnh);
  SQL_RetornarData(CUR_R034CPL, "proexm", dproexm);
  SQL_RetornarData(CUR_R034CPL, "tercon", dtercon);
  SQL_RetornarData(CUR_R034CPL, "ultexm", dultexm);
  SQL_RetornarData(CUR_R034CPL, "usu_vctexp1", dvctexp1);
  SQL_RetornarData(CUR_R034CPL, "usu_vctexp2", dvctexp2);
  SQL_RetornarData(CUR_R034CPL, "vencnh", dvencnh);
    
  SQL_RetornarInteiro(CUR_R034CPL, "altsen", naltsen);
  SQL_RetornarInteiro(CUR_R034CPL, "catvei", ncatvei);
  SQL_RetornarInteiro(CUR_R034CPL, "ccinas", nccinas);
  SQL_RetornarInteiro(CUR_R034CPL, "cidciv", ncidciv);
  SQL_RetornarInteiro(CUR_R034CPL, "cidemi", ncidemi);
  SQL_RetornarInteiro(CUR_R034CPL, "cidric", ncidric);
  SQL_RetornarInteiro(CUR_R034CPL, "usu_codage", ncodage);
  SQL_RetornarInteiro(CUR_R034CPL, "codbai", ncodbai);
  SQL_RetornarInteiro(CUR_R034CPL, "usu_codban", ncodban);
  SQL_RetornarInteiro(CUR_R034CPL, "codcas", ncodcas);
  SQL_RetornarInteiro(CUR_R034CPL, "codcid", ncodcid);
  SQL_RetornarInteiro(CUR_R034CPL, "codpai", ncodpai);
  SQL_RetornarInteiro(CUR_R034CPL, "codprf", ncodprf);
  SQL_RetornarInteiro(CUR_R034CPL, "codqua", ncodqua);
  SQL_RetornarInteiro(CUR_R034CPL, "codrad", ncodrad);
  SQL_RetornarInteiro(CUR_R034CPL, "codrlr", ncodrlr);
  SQL_RetornarInteiro(CUR_R034CPL, "usu_conban", nconban);
  SQL_RetornarInteiro(CUR_R034CPL, "dddtel", ndddtel);
  SQL_RetornarInteiro(CUR_R034CPL, "dditel", ndditel);
  SQL_RetornarInteiro(CUR_R034CPL, "docidn", ndocidn);
  SQL_RetornarInteiro(CUR_R034CPL, "durcon", ndurcon);
  SQL_RetornarInteiro(CUR_R034CPL, "endcep", nendcep);
  SQL_RetornarInteiro(CUR_R034CPL, "estpad", nestpad);
  SQL_RetornarInteiro(CUR_R034CPL, "ficreg", nficreg);
  SQL_RetornarInteiro(CUR_R034CPL, "matipe", nmatipe);
  SQL_RetornarInteiro(CUR_R034CPL, "matpsa", nmatpsa);
  SQL_RetornarInteiro(CUR_R034CPL, "nmddd2", nnmddd2);
  SQL_RetornarInteiro(CUR_R034CPL, "nmddi2", nnmddi2);
  SQL_RetornarInteiro(CUR_R034CPL, "numcad", nnumcad);
  SQL_RetornarInteiro(CUR_R034CPL, "numemp", nnumemp);
  SQL_RetornarInteiro(CUR_R034CPL, "numric", nnumric);
  SQL_RetornarInteiro(CUR_R034CPL, "painas", npainas);
  SQL_RetornarInteiro(CUR_R034CPL, "paipsp", npaipsp);
  SQL_RetornarInteiro(CUR_R034CPL, "procon", nprocon);
  SQL_RetornarInteiro(CUR_R034CPL, "seqreg", nseqreg);
  SQL_RetornarInteiro(CUR_R034CPL, "sitipe", nsitipe);
  SQL_RetornarInteiro(CUR_R034CPL, "tipcol", ntipcol);
  
  IntParaAlfa(nNumRic, aNumRic);
  
  
  @ ================================================================ @
  @ ============ INCLUSÃO DOS NOVOS CAMPOS PARA RETORNO ============ @
  @ ================================================================ @
  
  
  @ ================================== @
  @ CH - 229177 -                      @
  @ Evanderson Pereira * 10/10/2024    @
  @ ================================== @
  
  /*
  Campos solicitados: 
  Porta - complementarColaborador 
  
  * NOME DA EMPRESA
  * NOME DA CIDADE
  * NOME DO BAIRRO
  * NOME ESTADO
  * NOME DO PAÍS
  */

  Definir Alfa aNomEmp;
  Definir Alfa aNomBai; 
  Definir Alfa aNomCid;
  Definir Alfa aNomPai;
  Definir Alfa aNomEst;
  
  aNomEmp = ""; 
  aNomBai = "";
  aNomCid = "";
  aNomPai = "";
  aNomEst = ""; 
  
  
  @ Busca o nome da empresa @
  Definir Cursor cBuscaEmpresa; 
  cBuscaEmpresa.SQL"SELECT NOMEMP FROM R030EMP WHERE NUMEMP = :nNumEmp";
  cBuscaEmpresa.AbrirCursor()
  Se(cBuscaEmpresa.Achou){
    aNomEmp = cBuscaEmpresa.NOMEMP;    
  }
  cBuscaEmpresa.FecharCursor();
  
  
  @ Busca nome do Bairro @
  Definir Cursor cBuscaBairro; 
  cBuscaBairro.SQL"SELECT NOMBAI FROM R074BAI WHERE CODCID = :nCodCid AND CodBai = :nCodBai";
  cBuscaBairro.AbrirCursor()
  Se(cBuscaBairro.Achou){
    aNomBai = cBuscaBairro.NOMBAI;     
  }
  cBuscaBairro.FecharCursor(); 
  
  
  @ Busca nome da Cidade @
  Definir Cursor cBuscaCidade; 
  cBuscaCidade.SQL"SELECT NOMCID FROM R074CID WHERE CODCID = :nCodCid";
  cBuscaCidade.AbrirCursor()
  Se(cBUscaCidade.Achou){
    aNomCid = cBuscaCidade.NOMCID;     
  }
  cBuscaCidade.FecharCursor(); 
  
  @ Busca nome do Estado @
  Definir Cursor cBuscaEstado; 
  cBuscaEstado.SQL"SELECT DESEST FROM R074EST WHERE CODPAI = :nCodPai AND CODEST = :aCodEst";
  cBuscaEstado.AbrirCursor()
  Se(cBuscaEstado.Achou){
    aNomEst = cBuscaEstado.DESEST;     
  }
  cBuscaEstado.FecharCursor();
  
  
  @ Busca nome da Pais @
  Definir Cursor cBuscaPais; 
  cBuscaPais.SQL"SELECT NOMPAI FROM R074PAI WHERE CODPAI = :nCodPai";
  cBuscaPais.AbrirCursor()
  Se(cBuscaPais.Achou){
    aNomPai = cBuscaPais.NOMPAI;    
  }
  cBuscaPais.FecharCursor(); 
  
  
  complementarColaborador.retorno.CriarLinha();
  complementarColaborador.retorno.numemp = nnumemp;
  complementarColaborador.retorno.tipcol = ntipcol;
  complementarColaborador.retorno.numcad = nnumcad;
  complementarColaborador.retorno.ficreg = nficreg;
  complementarColaborador.retorno.codpai = ncodpai;
  complementarColaborador.retorno.codest = acodest;
  complementarColaborador.retorno.codcid = ncodcid;
  complementarColaborador.retorno.codbai = ncodbai;
  complementarColaborador.retorno.codrad = ncodrad;
  complementarColaborador.retorno.nomrad = anomrad;
  complementarColaborador.retorno.endcep = nendcep;
  complementarColaborador.retorno.tiplgr = atiplgr;
  complementarColaborador.retorno.endrua = aendrua;
  complementarColaborador.retorno.endnum = aendnum;
  complementarColaborador.retorno.endcpl = aendcpl;
  complementarColaborador.retorno.numtel = anumtel;
  complementarColaborador.retorno.painas = npainas;
  complementarColaborador.retorno.estnas = aestnas;
  complementarColaborador.retorno.ccinas = nccinas;
  complementarColaborador.retorno.docidn = ndocidn;
  complementarColaborador.retorno.numcid = anumcid;
  complementarColaborador.retorno.emicid = aemicid;
  complementarColaborador.retorno.cidemi = ncidemi;
  complementarColaborador.retorno.estcid = aestcid;
  complementarColaborador.retorno.dexcid = ddexcid;
  complementarColaborador.retorno.zonele = azonele;
  complementarColaborador.retorno.secele = asecele;
  complementarColaborador.retorno.numele = anumele;
  complementarColaborador.retorno.numcnh = anumcnh;
  complementarColaborador.retorno.catcnh = acatcnh;
  complementarColaborador.retorno.datcnh = ddatcnh;
  complementarColaborador.retorno.vencnh = dvencnh;
  complementarColaborador.retorno.numres = anumres;
  complementarColaborador.retorno.catres = acatres;
  complementarColaborador.retorno.codprf = ncodprf;
  complementarColaborador.retorno.regcon = aregcon;
  complementarColaborador.retorno.durcon = ndurcon;
  complementarColaborador.retorno.procon = nprocon;
  complementarColaborador.retorno.proexm = dproexm;
  complementarColaborador.retorno.ultexm = dultexm;
  complementarColaborador.retorno.codqua = ncodqua;
  complementarColaborador.retorno.estpad = nestpad;
  complementarColaborador.retorno.clasal = aclasal;
  complementarColaborador.retorno.nivsal = anivsal;
  complementarColaborador.retorno.matipe = nmatipe;
  complementarColaborador.retorno.altipe = daltipe;
  complementarColaborador.retorno.sitipe = nsitipe;
  complementarColaborador.retorno.tippsa = atippsa;
  complementarColaborador.retorno.codpsa = acodpsa;
  complementarColaborador.retorno.matpsa = nmatpsa;
  complementarColaborador.retorno.incpsa = dincpsa;
  complementarColaborador.retorno.excpsa = dexcpsa;
  complementarColaborador.retorno.codrlr = ncodrlr;
  complementarColaborador.retorno.codcas = ncodcas;
  complementarColaborador.retorno.numram = anumram;
  complementarColaborador.retorno.pretrb = apretrb;
  complementarColaborador.retorno.andtrb = aandtrb;
  complementarColaborador.retorno.nroarm = anroarm;
  complementarColaborador.retorno.iniarm = diniarm;
  complementarColaborador.retorno.fimarm = dfimarm;
  complementarColaborador.retorno.emapar = aemapar;
  complementarColaborador.retorno.emacom = aemacom;
  complementarColaborador.retorno.catvei = ncatvei;
  complementarColaborador.retorno.sitreg = asitreg;
  complementarColaborador.retorno.nomcom = anomcom;
  complementarColaborador.retorno.datven = ddatven;
  complementarColaborador.retorno.dddtel = ndddtel;
  complementarColaborador.retorno.dditel = ndditel;
  complementarColaborador.retorno.nmddi2 = nnmddi2;
  complementarColaborador.retorno.nmddd2 = nnmddd2;
  complementarColaborador.retorno.nmtel2 = anmtel2;
  complementarColaborador.retorno.nmram2 = anmram2;
  complementarColaborador.retorno.nifext = anifext;
  complementarColaborador.retorno.sencan = asencan;
  complementarColaborador.retorno.maspsa = amaspsa;
  complementarColaborador.retorno.nasviv = anasviv;
  complementarColaborador.retorno.carsus = acarsus;
  complementarColaborador.retorno.tipcer = atipcer;
  complementarColaborador.retorno.demciv = ddemciv;
  complementarColaborador.retorno.matccv = amatccv;
  complementarColaborador.retorno.matciv = amatciv;
  complementarColaborador.retorno.livciv = alivciv;
  complementarColaborador.retorno.folciv = afolciv;
  complementarColaborador.retorno.carciv = acarciv;
  complementarColaborador.retorno.estciv = aestciv;
  complementarColaborador.retorno.cidciv = ncidciv;
  complementarColaborador.retorno.numpsp = anumpsp;
  complementarColaborador.retorno.emipsp = aemipsp;
  complementarColaborador.retorno.estpsp = aestpsp;
  complementarColaborador.retorno.dempsp = ddempsp;
  complementarColaborador.retorno.dvapsp = ddvapsp;
  complementarColaborador.retorno.paipsp = npaipsp;
  complementarColaborador.retorno.numpor = anumpor;
  complementarColaborador.retorno.datpor = ddatpor;
  complementarColaborador.retorno.numric = aNumRic;
  complementarColaborador.retorno.estric = aestric;
  complementarColaborador.retorno.emiric = aemiric;
  complementarColaborador.retorno.cidric = ncidric;
  complementarColaborador.retorno.dexric = ddexric;
  complementarColaborador.retorno.seqreg = nseqreg;
  complementarColaborador.retorno.datexp = ddatexp;
  complementarColaborador.retorno.orgcnh = aorgcnh;
  complementarColaborador.retorno.altsen = naltsen;
  complementarColaborador.retorno.estcnh = aestcnh;
  complementarColaborador.retorno.pricnh = dpricnh;
  complementarColaborador.retorno.tercon = dtercon;
  complementarColaborador.retorno.regmte = aregmte;
  complementarColaborador.retorno.nomsoc = anomsoc;
  complementarColaborador.retorno.claass = aclaass;
  complementarColaborador.retorno.objdet = aobjdet;
  complementarColaborador.retorno.usu_vctexp1 = dvctexp1;
  complementarColaborador.retorno.usu_vctexp2 = dvctexp2;
  complementarColaborador.retorno.usu_gespon = agespon;
  complementarColaborador.retorno.usu_appmob = aappmob;
  complementarColaborador.retorno.usu_paiges = apaiges;
  complementarColaborador.retorno.usu_tipper = atipper;
  complementarColaborador.retorno.usu_admenv = aadmenv;
  complementarColaborador.retorno.usu_dadenv = adadenv;
  complementarColaborador.retorno.usu_intead = aintead;
  complementarColaborador.retorno.usu_codban = ncodban;
  complementarColaborador.retorno.usu_codage = ncodage;
  complementarColaborador.retorno.usu_conban = nconban;
  complementarColaborador.retorno.usu_digban = adigban;
  
  @ Novos Campos @
  complementarColaborador.retorno.nomemp = aNomEmp; 
  complementarColaborador.retorno.nombai = aNomBai;
  complementarColaborador.retorno.nomcid = aNomCid;
  complementarColaborador.retorno.nomest = aNomEst;
  complementarColaborador.retorno.nompai = aNomPai; 
    
  SQL_Proximo(CUR_R034CPL);  
} 
SQL_FecharCursor(CUR_R034CPL);
SQL_Destruir(CUR_R034CPL);  

FinalRegra:

complementarColaborador.execucao = aMsgRet;