Definir Alfa CUR_R034FUN;
Definir Cursor C_R038HCA;
Definir Cursor C_R034FUN;
Definir Alfa aPosPaiAux;
Definir Alfa aMsgRet;
Definir Alfa aDesPos; 
Definir Alfa aNomChe;
Definir Alfa aPosChe;
Definir Alfa aSqlAux;
Definir Alfa aapefun; 
Definir Alfa aapoida;
Definir Alfa aapupfs;
Definir Alfa abenrea;
Definir Alfa acadfol;
Definir Alfa acatter;
Definir Alfa acauadv;
Definir Alfa achvpix;
Definir Alfa aclasal;
Definir Alfa acodcar;
Definir Alfa acodcbo;
Definir Alfa acodccu;
Definir Alfa acodcha;
Definir Alfa acontov;
Definir Alfa acotdef;
Definir Alfa adedcar;
Definir Alfa adeffis;
Definir Alfa adesusp;
Definir Alfa adigban;
Definir Alfa adigcar;
Definir Alfa aemicar;
Definir Alfa aemtcar;
Definir Alfa aestctp;
Definir Alfa aforpro;
Definir Alfa agespon;
Definir Alfa airrise;
Definir Alfa alisrai;
Definir Alfa amodpag;
Definir Alfa amovsef;
Definir Alfa anivsal;
Definir Alfa anmfun1;
Definir Alfa anmfun2;
Definir Alfa anmfun3;
Definir Alfa anmfun4;
Definir Alfa anomfun;
Definir Alfa anumpsp;
Definir Alfa aopcatu;
Definir Alfa aoutcon;
Definir Alfa aouttet;
Definir Alfa apagsin;
Definir Alfa aperpag;
Definir Alfa apostra;
Definir Alfa arateve;
Definir Alfa aratpfs;
Definir Alfa arec13s;
Definir Alfa arecadi;
Definir Alfa arecgra;
Definir Alfa aregest;
Definir Alfa arettrp;
Definir Alfa aserctp;
Definir Alfa asitrec;
Definir Alfa asocsin;
Definir Alfa atipopc;
Definir Alfa atippfs;
Definir Alfa atipsex;
Definir Alfa averint;
Definir Alfa anumcpf;
Definir Alfa anumPis;
Definir Alfa avalSal;
Definir Alfa anumIns;
Definir Alfa anumCra;
Definir Alfa aconfgt;

Definir Numero nNumEmp;
Definir Numero nTipCol;
Definir Numero nNumCad;

Definir Data dAdmIni;
Definir Data dAdmFin;
Definir Data ddatadi;
Definir Data ddatadm;
Definir Data ddatafa;
Definir Data ddatapo;
Definir Data ddatcar;
Definir Data ddatccu;
Definir Data ddatces;
Definir Data ddatche;
Definir Data ddatesc;
Definir Data ddatetb;
Definir Data ddatevt;
Definir Data ddatfil;
Definir Data ddathct;
Definir Data ddatinc;
Definir Data ddatloc;
Definir Data ddatnas;
Definir Data ddatopc;
Definir Data ddatpos;
Definir Data ddatppr;
Definir Data ddatrei;
Definir Data ddatsal;
Definir Data ddatsef;
Definir Data ddatsim;
Definir Data ddatsin;
Definir Data ddatsld;
Definir Data ddatvin;
Definir Data ddcdpis;
Definir Data ddexctp;
Definir Data ddincra;
Definir Data ddvlctp;
Definir Data ddvlest;
Definir Data dgpstri;
Definir Data dintead;
Definir Data dopcces;
Definir Data dDatSis;

dDatSis = DatSis;

aMsgRet = "Dados não encontrados no sistema.";
aSqlAux = "";

dAdmIni = dadosColaborador.admIni;
dAdmFin = dadosColaborador.admFin;

Se(dAdmIni = 0){
  aMsgRet = "Informar a Data Inicial de Admissão através do parâmetro admIni.";
  VaPara FinalRegra;
}

Senao Se(dAdmFin = 0) {
  aMsgRet = "Informar a Data Final de Admissão através do parâmetro admFin.";
  VaPara FinalRegra;
}

Senao Se(dAdmIni > dAdmFin){
  aMsgRet = "Data Inicial não pode ser maior que a Data Final.";
  VaPara FinalRegra;
}

aSqlAux = "SELECT * FROM r034FUN                   \
            WHERE DatAdm >= :dAdmIni               \                                      
              AND DatAdm <= :dAdmFin               \                                     
            ORDER BY NumEmp, TipCol, NumCad, DatAdm";            
            
SQL_Criar(CUR_R034FUN);
SQL_UsarSQLSenior2(CUR_R034FUN, 0);
SQL_UsarAbrangencia(CUR_R034FUN, 0);
SQL_DefinirComando(CUR_R034FUN, aSqlAux); 

SQL_DefinirData(CUR_R034FUN, "dAdmIni", dAdmIni);
SQL_DefinirData(CUR_R034FUN, "dAdmFin", dAdmFin);

SQL_AbrirCursor(CUR_R034FUN);
Enquanto(SQL_EOF(CUR_R034FUN) = 0) { 
  aapefun	=	"";              
  aapoida	=	"";
  aapupfs	=	"";
  abenrea	=	"";
  acadfol	=	"";
  acatter	=	"";
  acauadv	=	"";
  achvpix	=	"";
  aclasal	=	"";
  acodcar	=	"";
  acodcbo	=	"";
  acodccu	=	"";
  acodcha	=	"";
  acontov	=	"";
  acotdef	=	"";
  adedcar	=	"";
  adeffis	=	"";
  adesusp	=	"";
  adigban	=	"";
  adigcar	=	"";
  aemicar	=	"";
  aemtcar	=	"";
  aestctp	=	"";
  aforpro	=	"";
  agespon	=	"";
  airrise	=	"";
  alisrai	=	"";
  amodpag	=	"";
  amovsef	=	"";
  anivsal	=	"";
  anmfun1	=	"";
  anmfun2	=	"";
  anmfun3	=	"";
  anmfun4	=	"";
  anomfun	=	"";
  anumpsp	=	"";
  aopcatu	=	"";
  aoutcon	=	"";
  aouttet	=	"";
  apagsin	=	"";
  aperpag	=	"";
  apostra	=	"";
  arateve	=	"";
  aratpfs	=	"";
  arec13s	=	"";
  arecadi	=	"";
  arecgra	=	"";
  aregest	=	"";
  arettrp	=	"";
  aserctp	=	"";
  asitrec	=	"";
  asocsin	=	"";
  atipopc	=	"";
  atippfs	=	"";
  atipsex	=	"";
  averint	=	"";
  anumcpf = "";
  anumins = "";
  anumCra = "";
  aconfgt = "";
  
  ddatadi	=	0;
  ddatadm	=	0;
  ddatafa	=	0;
  ddatapo	=	0;
  ddatcar	=	0;
  ddatccu	=	0;
  ddatces	=	0;
  ddatche	=	0;
  ddatesc	=	0;
  ddatetb	=	0;
  ddatevt	=	0;
  ddatfil	=	0;
  ddathct	=	0;
  ddatinc	=	0;
  ddatloc	=	0;
  ddatnas	=	0;
  ddatopc	=	0;
  ddatpos	=	0;
  ddatppr	=	0;
  ddatrei	=	0;
  ddatsal	=	0;
  ddatsef	=	0;
  ddatsim	=	0;
  ddatsin	=	0;
  ddatsld	=	0;
  ddatvin	=	0;
  ddcdpis	=	0;
  ddexctp	=	0;
  ddincra	=	0;
  ddvlctp	=	0;
  ddvlest	=	0;
  dgpstri	=	0;
  dintead	=	0;
  dopcces	=	0;
  
  nanoche	= 0;
  napoesp	= 0;
  nassppr	= 0;
  nbushor	= 0;
  ncadfil	= 0;
  ncadres	= 0;
  ncateso	= 0;
  ncatsef	= 0;
  ncaudem	= 0;
  ncodage	= 0;
  ncodban	= 0;
  ncoddef	= 0;
  ncoddir	= 0;
  ncodesc	= 0;
  ncodest	= 0;
  ncodetb	= 0;
  ncodfil	= 0;
  ncodfor	= 0;
  ncodglo	= 0;
  ncodidn	= 0;
  ncodlim	= 0;
  ncodmot	= 0;
  ncodnac	= 0;
  ncodpar	= 0;
  ncodpes	= 0;
  ncodpro	= 0;
  ncodtap	= 0;
  ncodtma	= 0;
  ncodvin	= 0;
  nconban	= 0;
  nconfgt	= 0;
  nconrho	= 0;
  ncplsal	= 0;
  ndctins	= 0;
  ndedins	= 0;
  ndepirf	= 0;
  ndepsaf	= 0;
  ndepsld	= 0;
  ndimcol	= 0;
  ndimcol	= 0;
  ndimcul	= 0;
  ndimcul	= 0;
  ndimdep	= 0;
  ndimfil	= 0;
  ndocest	= 0;
  nelimar	= 0;
  nempfil	= 0;
  nempres	= 0;
  nescvtr	= 0;
  nestcar	= 0;
  nestciv	= 0;
  nestpos	= 0;
  nfaiins	= 0;
  nfattpo	= 0;
  ngrains	= 0;
  nhincra	= 0;
  nhorafa	= 0;
  nhorbas	= 0;
  nhordsr	= 0;
  nhorinc	= 0;
  nhorsab	= 0;
  nhorsem	= 0;
  ninscur	= 0;
  njamsld	= 0;
  nmotcar	= 0;
  nnotpon	= 0;
  nnumcad	= 0;
  nnumcpf	= 0;
  nnumcra	= 0;
  nnumctp	= 0;
  nnumemp	= 0;
  nnumins	= 0;
  nnumloc	= 0;
  nnumpis	= 0;
  noutcad	= 0;
  noutemp	= 0;
  nouttip	= 0;
  nperdes	= 0;
  nperins	= 0;
  nperirt	= 0;
  nperiss	= 0;
  nperjur	= 0;
  nperper	= 0;
  nperrea	= 0;
  npertra	= 0;
  nponemb	= 0;
  nraccor	= 0;
  nsalsim	= 0;
  nseqreg	= 0;
  nsisces	= 0;
  nsitafa	= 0;
  nstaalf	= 0;
  nstahct	= 0;
  ntaborg	= 0;
  ntemhct	= 0;
  ntipadm	= 0;
  ntipapo	= 0;
  ntipcol	= 0;
  ntipcon	= 0;
  ntipres	= 0;
  ntipsal	= 0;
  ntipsrv	= 0;
  ntipter	= 0;
  ntpcpix	= 0;
  ntpctba	= 0;
  nturint	= 0;
  nultcal	= 0;
  nvalsal	= 0;
  nvalsup	= 0;
  nvisest	= 0;
  
  SQL_RetornarAlfa(CUR_R034FUN, "apefun", aapefun);
  SQL_RetornarAlfa(CUR_R034FUN, "apoida", aapoida);
  SQL_RetornarAlfa(CUR_R034FUN, "apupfs", aapupfs);
  SQL_RetornarAlfa(CUR_R034FUN, "benrea", abenrea);
  SQL_RetornarAlfa(CUR_R034FUN, "cadfol", acadfol);
  SQL_RetornarAlfa(CUR_R034FUN, "catter", acatter);
  SQL_RetornarAlfa(CUR_R034FUN, "cauadv", acauadv);
  SQL_RetornarAlfa(CUR_R034FUN, "chvpix", achvpix);
  SQL_RetornarAlfa(CUR_R034FUN, "clasal", aclasal);
  SQL_RetornarAlfa(CUR_R034FUN, "codcar", acodcar);
  SQL_RetornarAlfa(CUR_R034FUN, "codcbo", acodcbo);
  SQL_RetornarAlfa(CUR_R034FUN, "codccu", acodccu);
  SQL_RetornarAlfa(CUR_R034FUN, "codcha", acodcha);
  SQL_RetornarAlfa(CUR_R034FUN, "contov", acontov);
  SQL_RetornarAlfa(CUR_R034FUN, "cotdef", acotdef);
  SQL_RetornarAlfa(CUR_R034FUN, "dedcar", adedcar);
  SQL_RetornarAlfa(CUR_R034FUN, "deffis", adeffis);
  SQL_RetornarAlfa(CUR_R034FUN, "desusp", adesusp);
  SQL_RetornarAlfa(CUR_R034FUN, "digban", adigban);
  SQL_RetornarAlfa(CUR_R034FUN, "digcar", adigcar);
  SQL_RetornarAlfa(CUR_R034FUN, "emicar", aemicar);
  SQL_RetornarAlfa(CUR_R034FUN, "emtcar", aemtcar);
  SQL_RetornarAlfa(CUR_R034FUN, "estctp", aestctp);
  SQL_RetornarAlfa(CUR_R034FUN, "forpro", aforpro);
  SQL_RetornarAlfa(CUR_R034FUN, "gespon", agespon);
  SQL_RetornarAlfa(CUR_R034FUN, "irrise", airrise);
  SQL_RetornarAlfa(CUR_R034FUN, "lisrai", alisrai);
  SQL_RetornarAlfa(CUR_R034FUN, "modpag", amodpag);
  SQL_RetornarAlfa(CUR_R034FUN, "movsef", amovsef);
  SQL_RetornarAlfa(CUR_R034FUN, "nivsal", anivsal);
  SQL_RetornarAlfa(CUR_R034FUN, "nmfun1", anmfun1);
  SQL_RetornarAlfa(CUR_R034FUN, "nmfun2", anmfun2);
  SQL_RetornarAlfa(CUR_R034FUN, "nmfun3", anmfun3);
  SQL_RetornarAlfa(CUR_R034FUN, "nmfun4", anmfun4);
  SQL_RetornarAlfa(CUR_R034FUN, "nomfun", anomfun);
  SQL_RetornarAlfa(CUR_R034FUN, "numpsp", anumpsp);
  SQL_RetornarAlfa(CUR_R034FUN, "opcatu", aopcatu);
  SQL_RetornarAlfa(CUR_R034FUN, "outcon", aoutcon);
  SQL_RetornarAlfa(CUR_R034FUN, "outtet", aouttet);
  SQL_RetornarAlfa(CUR_R034FUN, "pagsin", apagsin);
  SQL_RetornarAlfa(CUR_R034FUN, "perpag", aperpag);
  SQL_RetornarAlfa(CUR_R034FUN, "postra", apostra);
  SQL_RetornarAlfa(CUR_R034FUN, "rateve", arateve);
  SQL_RetornarAlfa(CUR_R034FUN, "ratpfs", aratpfs);
  SQL_RetornarAlfa(CUR_R034FUN, "rec13s", arec13s);
  SQL_RetornarAlfa(CUR_R034FUN, "recadi", arecadi);
  SQL_RetornarAlfa(CUR_R034FUN, "recgra", arecgra);
  SQL_RetornarAlfa(CUR_R034FUN, "regest", aregest);
  SQL_RetornarAlfa(CUR_R034FUN, "rettrp", arettrp);
  SQL_RetornarAlfa(CUR_R034FUN, "serctp", aserctp);
  SQL_RetornarAlfa(CUR_R034FUN, "sitrec", asitrec);
  SQL_RetornarAlfa(CUR_R034FUN, "socsin", asocsin);
  SQL_RetornarAlfa(CUR_R034FUN, "tipopc", atipopc);
  SQL_RetornarAlfa(CUR_R034FUN, "tippfs", atippfs);
  SQL_RetornarAlfa(CUR_R034FUN, "tipsex", atipsex);
  SQL_RetornarAlfa(CUR_R034FUN, "verint", averint);
  
  SQL_RetornarData(CUR_R034FUN, "datadi",	ddatadi);
  SQL_RetornarData(CUR_R034FUN, "datadm",	ddatadm);
  SQL_RetornarData(CUR_R034FUN, "datafa",	ddatafa);
  SQL_RetornarData(CUR_R034FUN, "datapo",	ddatapo);
  SQL_RetornarData(CUR_R034FUN, "datcar",	ddatcar);
  SQL_RetornarData(CUR_R034FUN, "datccu",	ddatccu);
  SQL_RetornarData(CUR_R034FUN, "datces",	ddatces);
  SQL_RetornarData(CUR_R034FUN, "datche",	ddatche);
  SQL_RetornarData(CUR_R034FUN, "datesc",	ddatesc);
  SQL_RetornarData(CUR_R034FUN, "datetb",	ddatetb);
  SQL_RetornarData(CUR_R034FUN, "datevt",	ddatevt);
  SQL_RetornarData(CUR_R034FUN, "datfil",	ddatfil);
  SQL_RetornarData(CUR_R034FUN, "dathct",	ddathct);
  SQL_RetornarData(CUR_R034FUN, "datinc",	ddatinc);
  SQL_RetornarData(CUR_R034FUN, "datloc",	ddatloc);
  SQL_RetornarData(CUR_R034FUN, "datnas",	ddatnas);
  SQL_RetornarData(CUR_R034FUN, "datopc",	ddatopc);
  SQL_RetornarData(CUR_R034FUN, "datpos",	ddatpos);
  SQL_RetornarData(CUR_R034FUN, "datppr",	ddatppr);
  SQL_RetornarData(CUR_R034FUN, "datrei",	ddatrei);
  SQL_RetornarData(CUR_R034FUN, "datsal",	ddatsal);
  SQL_RetornarData(CUR_R034FUN, "datsef",	ddatsef);
  SQL_RetornarData(CUR_R034FUN, "datsim",	ddatsim);
  SQL_RetornarData(CUR_R034FUN, "datsin",	ddatsin);
  SQL_RetornarData(CUR_R034FUN, "datsld",	ddatsld);
  SQL_RetornarData(CUR_R034FUN, "datvin",	ddatvin);
  SQL_RetornarData(CUR_R034FUN, "dcdpis",	ddcdpis);
  SQL_RetornarData(CUR_R034FUN, "dexctp",	ddexctp);
  SQL_RetornarData(CUR_R034FUN, "dincra",	ddincra);
  SQL_RetornarData(CUR_R034FUN, "dvlctp",	ddvlctp);
  SQL_RetornarData(CUR_R034FUN, "dvlest",	ddvlest);
  SQL_RetornarData(CUR_R034FUN, "gpstri",	dgpstri);
  SQL_RetornarData(CUR_R034FUN, "usu_intead", dintead);
  SQL_RetornarData(CUR_R034FUN, "opcces",	dopcces);
  
  SQL_RetornarInteiro(CUR_R034FUN, "anoche", nanoche);
  SQL_RetornarInteiro(CUR_R034FUN, "apoesp", napoesp);
  SQL_RetornarInteiro(CUR_R034FUN, "assppr", nassppr);
  SQL_RetornarInteiro(CUR_R034FUN, "bushor", nbushor);
  SQL_RetornarInteiro(CUR_R034FUN, "cadfil", ncadfil);
  SQL_RetornarInteiro(CUR_R034FUN, "cadres", ncadres);
  SQL_RetornarInteiro(CUR_R034FUN, "cateso", ncateso);
  SQL_RetornarInteiro(CUR_R034FUN, "catsef", ncatsef);
  SQL_RetornarInteiro(CUR_R034FUN, "caudem", ncaudem);
  SQL_RetornarInteiro(CUR_R034FUN, "codage", ncodage);
  SQL_RetornarInteiro(CUR_R034FUN, "codban", ncodban);
  SQL_RetornarInteiro(CUR_R034FUN, "coddef", ncoddef);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_coddir", ncoddir);
  SQL_RetornarInteiro(CUR_R034FUN, "codesc", ncodesc);
  SQL_RetornarInteiro(CUR_R034FUN, "codest", ncodest);
  SQL_RetornarInteiro(CUR_R034FUN, "codetb", ncodetb);
  SQL_RetornarInteiro(CUR_R034FUN, "codfil", ncodfil);
  SQL_RetornarInteiro(CUR_R034FUN, "codfor", ncodfor);
  SQL_RetornarInteiro(CUR_R034FUN, "codglo", ncodglo);
  SQL_RetornarInteiro(CUR_R034FUN, "codidn", ncodidn);
  SQL_RetornarInteiro(CUR_R034FUN, "codlim", ncodlim);
  SQL_RetornarInteiro(CUR_R034FUN, "codmot", ncodmot);
  SQL_RetornarInteiro(CUR_R034FUN, "codnac", ncodnac);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_codpar", ncodpar);
  SQL_RetornarInteiro(CUR_R034FUN, "codpes", ncodpes);
  SQL_RetornarInteiro(CUR_R034FUN, "codpro", ncodpro);
  SQL_RetornarInteiro(CUR_R034FUN, "codtap", ncodtap);
  SQL_RetornarInteiro(CUR_R034FUN, "codtma", ncodtma);
  SQL_RetornarInteiro(CUR_R034FUN, "codvin", ncodvin);
  SQL_RetornarInteiro(CUR_R034FUN, "conban", nconban);
  SQL_RetornarInteiro(CUR_R034FUN, "confgt", nconfgt);
  SQL_RetornarInteiro(CUR_R034FUN, "conrho", nconrho);
  SQL_RetornarInteiro(CUR_R034FUN, "dctins", ndctins);
  SQL_RetornarInteiro(CUR_R034FUN, "depirf", ndepirf);
  SQL_RetornarInteiro(CUR_R034FUN, "depsaf", ndepsaf);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_dimcol", ndimcol);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_dimcol", ndimcol);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_dimcul", ndimcul);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_dimcul", ndimcul);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_dimdep", ndimdep);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_dimfil", ndimfil);
  SQL_RetornarInteiro(CUR_R034FUN, "docest", ndocest);
  SQL_RetornarInteiro(CUR_R034FUN, "elimar", nelimar);
  SQL_RetornarInteiro(CUR_R034FUN, "empfil", nempfil);
  SQL_RetornarInteiro(CUR_R034FUN, "empres", nempres);
  SQL_RetornarInteiro(CUR_R034FUN, "escvtr", nescvtr);
  SQL_RetornarInteiro(CUR_R034FUN, "estcar", nestcar);
  SQL_RetornarInteiro(CUR_R034FUN, "estciv", nestciv);
  SQL_RetornarInteiro(CUR_R034FUN, "estpos", nestpos);
  SQL_RetornarInteiro(CUR_R034FUN, "faiins", nfaiins);
  SQL_RetornarInteiro(CUR_R034FUN, "grains", ngrains);
  SQL_RetornarInteiro(CUR_R034FUN, "hincra", nhincra);
  SQL_RetornarInteiro(CUR_R034FUN, "horafa", nhorafa);
  SQL_RetornarInteiro(CUR_R034FUN, "horbas", nhorbas);
  SQL_RetornarInteiro(CUR_R034FUN, "hordsr", nhordsr);
  SQL_RetornarInteiro(CUR_R034FUN, "horinc", nhorinc);
  SQL_RetornarInteiro(CUR_R034FUN, "horsab", nhorsab);
  SQL_RetornarInteiro(CUR_R034FUN, "horsem", nhorsem);
  SQL_RetornarInteiro(CUR_R034FUN, "inscur", ninscur);
  SQL_RetornarInteiro(CUR_R034FUN, "motcar", nmotcar);
  SQL_RetornarInteiro(CUR_R034FUN, "usu_notpon", nnotpon);
  SQL_RetornarInteiro(CUR_R034FUN, "numcad", nnumcad);
  SQL_RetornarInteiro(CUR_R034FUN, "numcpf", nnumcpf);
  SQL_RetornarInteiro(CUR_R034FUN, "numcra", nnumcra);
  SQL_RetornarInteiro(CUR_R034FUN, "numctp", nnumctp);
  SQL_RetornarInteiro(CUR_R034FUN, "numemp", nnumemp);
  SQL_RetornarInteiro(CUR_R034FUN, "numins", nnumins);
  SQL_RetornarInteiro(CUR_R034FUN, "numloc", nnumloc);
  SQL_RetornarInteiro(CUR_R034FUN, "numpis", nnumpis);
  SQL_RetornarInteiro(CUR_R034FUN, "outcad", noutcad);
  SQL_RetornarInteiro(CUR_R034FUN, "outemp", noutemp);
  SQL_RetornarInteiro(CUR_R034FUN, "outtip", nouttip);
  SQL_RetornarInteiro(CUR_R034FUN, "perjur", nperjur);
  SQL_RetornarInteiro(CUR_R034FUN, "ponemb", nponemb);
  SQL_RetornarInteiro(CUR_R034FUN, "raccor", nraccor);
  SQL_RetornarInteiro(CUR_R034FUN, "salsim", nsalsim);
  SQL_RetornarInteiro(CUR_R034FUN, "seqreg", nseqreg);
  SQL_RetornarInteiro(CUR_R034FUN, "sisces", nsisces);
  SQL_RetornarInteiro(CUR_R034FUN, "sitafa", nsitafa);
  SQL_RetornarInteiro(CUR_R034FUN, "staalf", nstaalf);
  SQL_RetornarInteiro(CUR_R034FUN, "stahct", nstahct);
  SQL_RetornarInteiro(CUR_R034FUN, "taborg", ntaborg);
  SQL_RetornarInteiro(CUR_R034FUN, "temhct", ntemhct);
  SQL_RetornarInteiro(CUR_R034FUN, "tipadm", ntipadm);
  SQL_RetornarInteiro(CUR_R034FUN, "tipapo", ntipapo);
  SQL_RetornarInteiro(CUR_R034FUN, "tipcol", ntipcol);
  SQL_RetornarInteiro(CUR_R034FUN, "tipcon", ntipcon);
  SQL_RetornarInteiro(CUR_R034FUN, "tipres", ntipres);
  SQL_RetornarInteiro(CUR_R034FUN, "tipsal", ntipsal);
  SQL_RetornarInteiro(CUR_R034FUN, "tipsrv", ntipsrv);
  SQL_RetornarInteiro(CUR_R034FUN, "tipter", ntipter);
  SQL_RetornarInteiro(CUR_R034FUN, "tpcpix", ntpcpix);
  SQL_RetornarInteiro(CUR_R034FUN, "tpctba", ntpctba);
  SQL_RetornarInteiro(CUR_R034FUN, "turint", nturint);
  SQL_RetornarInteiro(CUR_R034FUN, "ultcal", nultcal);
  SQL_RetornarInteiro(CUR_R034FUN, "visest", nvisest);
  
  SQL_RetornarFlutuante(CUR_R034FUN, "cplsal", ncplsal);
  SQL_RetornarFlutuante(CUR_R034FUN, "dedins", ndedins);
  SQL_RetornarFlutuante(CUR_R034FUN, "depsld", ndepsld);
  SQL_RetornarFlutuante(CUR_R034FUN, "fattpo", nfattpo);
  SQL_RetornarFlutuante(CUR_R034FUN, "jamsld", njamsld);
  SQL_RetornarFlutuante(CUR_R034FUN, "perdes", nperdes);
  SQL_RetornarFlutuante(CUR_R034FUN, "perins", nperins);
  SQL_RetornarFlutuante(CUR_R034FUN, "perirt", nperirt);
  SQL_RetornarFlutuante(CUR_R034FUN, "periss", nperiss);
  SQL_RetornarFlutuante(CUR_R034FUN, "perper", nperper);
  SQL_RetornarFlutuante(CUR_R034FUN, "perrea", nperrea);
  SQL_RetornarFlutuante(CUR_R034FUN, "pertra", npertra);
  SQL_RetornarFlutuante(CUR_R034FUN, "valsal", nvalsal);
  SQL_RetornarFlutuante(CUR_R034FUN, "valsup", nvalsup);
  
  ConverteMascara (1, nNumCpf, aNumCpf,"999.999.999-99");
  ConverteMascara (1, nNumPis, aNumPis,"999.99999.99.9");
  ConverteMascara (2, nValSal, aValSal,"ZZZ.ZZZ.ZZ9,99");
  ConverteMascara (1, nNumIns, aNumIns,"9[11]");
  ConverteMascara (1, nNumCra, aNumCra,"9[12]");
  ConverteMascara (1, nConFgt, aConFgt,"9[12]");
  
  TiraEspacos (aValSal, aValSal);
  
  C_R038HCA.SQL"SELECT ESTCAR, CODCAR,R030EMP.CODTHP                  \
                  FROM R038HCA,R030EMP                                \
                 WHERE R038HCA.NUMEMP = :nNumEmp                      \
                   AND TIPCOL = :nTipCol                              \
                   AND NUMCAD = :nNumCad                              \
                   AND R030EMP.NUMEMP = :nNumEmp                      \
                   AND DATALT = (SELECT max(tab2.datalt)              \
                                   FROM R038HCA TAB2                  \
                                  WHERE TAB2.NUMEMP = R038HCA.NUMEMP  \
                                    AND TAB2.TIPCOL = R038HCA.TIPCOL  \
                                    AND TAB2.NUMCAD = R038HCA.NUMCAD  \
                                    AND TAB2.DATALT <= :dDatSis)";
  C_R038HCA.AbrirCursor();
  Se(C_R038HCA.Achou){
    nestcar = C_R038HCA.EstCar;
    acodcar = C_R038HCA.CodCar;
    xCodThp = C_R038HCA.CodThp;  
  }
  C_R038HCA.FecharCursor();
  
  nCadChe = 0;
  aNomChe = "";

  RetornaPostoColaborador(nNumEmp,  nTipCol,  nNumCad, dDatSis, nestpos, aPosPaiAux,aDesPos); 
  RetornaPostoPai(aPosPaiAux, nestpos, xCodThp, dDatSis, aPosPaiAux);
  RetornaChefePosto(0, nestpos, xCodThp, dDatSis, aPosPaiAux, nEmpChe, nTipChe, nCadChe);
  Se(nCadChe > 0){
    C_R034FUN.SQL"SELECT NOMFUN FROM R034FUN WHERE NUMEMP = :nEmpChe AND TIPCOL = :nTipChe AND NUMCAD = :nCadChe";
  
    C_R034FUN.AbrirCursor();
    Se(C_R034FUN.Achou){
      aNomChe = C_R034FUN.NomFun;
    }
    C_R034FUN.FecharCursor();
  }
  
  
  @ ================================================================ @
  @ ============ INCLUSÃO DOS NOVOS CAMPOS PARA RETORNO ============ @
  @ ================================================================ @
  
  
  @ ================================== @
  @ CH - 229177 -                      @
  @ Evanderson Pereira * 10/10/2024    @
  @ ================================== @
  
  /*
  Campos solicitados: 
  Porta - dadosColaborador 
  
  * Nome da Empresa
  * Nome da Filial
  * Nome da Regional (R030Fil)
  * Descrição do Centro de Custo
  * Nome do tipo de Contrato
  * Código do Cluster (Encontra-se na R030EMP
  * Nome do Cluster
  * Nome da Diretoria
  * Descrição do cargo
  * Nome da Situação de Afastamento
  * Nome do estado civil
  * Nome da Causa de Demissão
  * NOME DA RAÇA_COR
  * Código Vice Presidencia
  * Descrição Vice Presidencia 
  * Código Area 
  * Descrição Area 
  */
  
  
  Definir Alfa aNomEmp;
  Definir Alfa aNomFil;
  Definir Alfa aNomReg;
  Definir Alfa aNomCcu;
  Definir Alfa aNomClu;
  Definir Alfa aNomDir;
  Definir Alfa aTitCar;
  Definir Alfa aSitAfa;
  Definir Alfa aCauDem;
  Definir Alfa aRacCor;
  Definir Alfa aEstCiv;     
  Definir Alfa xEstCiv;
  Definir Alfa aTipCon;
  Definir Alfa xTipCon;
  Definir Alfa aDesVic;
  Definir Alfa aDesAre; 
  
  aNomEmp = "";
  aNomFil = "";
  aNomReg = "";
  aNomCcu = "";
  aTipCon = "";
  aTitCar = "";
  aNomDir = "";
  aNomClu = "";
  aSitAfa = "";  
  aEstCiv = "";
  aCauDem = "";
  aRacCor = "";
  aDesVic = "";
  aDesAre = ""; 
  nCodClu = 0;
  nCodVic = 0; 
  nCodAre = 0; 
  
  
  @ Busca o nome da empresa @
  Definir Cursor cBuscaEmpresa; 
  cBuscaEmpresa.SQL"SELECT NOMEMP FROM R030EMP WHERE NUMEMP = :nNumEmp";
  cBuscaEmpresa.AbrirCursor()
  Se(cBuscaEmpresa.Achou){
    aNomEmp = cBuscaEmpresa.NOMEMP;    
  }
  cBuscaEmpresa.FecharCursor();
  
  
  @ Busca nome da Filial @
  Definir Cursor cBuscaFilial; 
  cBuscaFilial.SQL"SELECT NOMFIL, USU_REGFIL FROM R030FIL WHERE NUMEMP = :nNumEmp AND CODFIL = :nCodFil";
  cBuscaFilial.AbrirCursor()
  Se(cBuscaFilial.Achou){
    aNomFil = cBuscaFilial.NOMFIL;
    aNomReg = cBuscaFilial.USU_REGFIL;     
  }
  cBuscaFilial.FecharCursor(); 
  
  
  @ Busca descrição do centro de custo @
  Definir Cursor cBuscaCCU;
  cBuscaCCU.SQL"SELECT NOMCCU FROM R018CCU WHERE NUMEMP = :nNumEmp AND CODCCU = :aCodCcu";
  cBuscaCCU.AbrirCursor()
  Se(cBuscaCCU.Achou){
    aNomCcu = cBuscaCCU.NOMCCU;
  }
  cBuscaCCU.FecharCursor();
  
     
  @ Busca Cód do Cluster (R017CAR) @
  Definir Cursor cBuscaCodClu;
  cBuscaCodClu.SQL"SELECT USU_CODCLU FROM R017CAR WHERE ESTPOS = :nEstPos AND POSTRA = :aPosTra";
  cBuscaCodClu.AbrirCursor()
  Se(cBuscaCodClu.Achou){
    nCodClu = cBuscaCodClu.Usu_CodClu; 
  }
  cBuscaCodClu.FecharCursor();
  
  
  @ Busca o nome do Cluster @
  Definir Cursor cBuscaCluster;
  cBuscaCluster.SQL"SELECT USU_DESCLU FROM USU_TCADCLU WHERE USU_CODCLU = :nCodClu";
  cBuscaCluster.AbrirCursor()
  Se(cBuscaCluster.Achou){
    aNomClu = cBuscaCluster.USU_DESCLU;   
  }
  cBuscaCluster.FecharCursor();
  
  
  @ Busca Descrição da diretoria @
  Definir Cursor cBuscaDir; 
  cBuscaDir.SQL"SELECT USU_DESDIR FROM USU_TCADDIR WHERE USU_CODDIR = :nCodDir";
  cBuscaDir.AbrirCursor()
  Se(cBuscaDir.Achou){
    aNomDir = cBuscaDir.USU_DESDIR;    
  }
  cBuscaDir.FecharCursor();
  
  
  @ Busca Descrição do cargo @
  Definir Cursor cBuscaCargo;
  cBuscaCargo.SQL"SELECT TITCAR FROM R024CAR WHERE ESTCAR = :nEstCar AND CODCAR = :aCodCar";
  cBuscaCargo.AbrirCursor()
  Se(cBuscaCargo.Achou){
    aTitCar = cBuscaCargo.TITCAR;
  }
  cBuscaCargo.FecharCursor();
  
  
  @ Busca Descrição da situação @
  Definir Cursor cBuscaSit;
  cBuscaSit.SQL"SELECT DESSIT FROM R010SIT WHERE CODSIT = :nSitAfa";
  cBuscaSit.AbrirCursor()
  Se(cBuscaSit.Achou){
    aSitAfa = cBuscaSit.DESSIT;
  }
  cBuscaSit.FecharCursor();
   
  
  @ Busca descrição da causa de demissão @
  Definir Cursor cBuscaCauDem;
  cBuscaCauDem.SQL"SELECT DESDEM FROM R042CAU WHERE CAUDEM = :nCauDem";
  cBuscaCauDem.AbrirCursor()
  Se(cBuscaCauDem.Achou){
    aCauDem = cBuscaCauDem.DESDEM;
  }
  cBuscaCauDem.FecharCursor();
  
  
  @ Busca descrição da Raça/Cor @
  Definir Cursor cBuscaRacCor;
  cBuscaRacCor.SQL"SELECT DESETN FROM R010ETN WHERE CODETN = :nRacCor";
  cBuscaRacCor.AbrirCursor()
  Se(cBuscaRacCor.Achou){
    aRacCor = cBuscaRacCor.DESETN;
  }
  cBuscaRacCor.FecharCursor();
  
  
  @ Busca Cód Vice Presidencia / Cód Area (R017POS) @
  Definir Cursor cBuscaCod;
  cBuscaCod.SQL"SELECT USU_CODVIC, USU_CODARE FROM R017POS WHERE ESTPOS = :nEstPos AND POSTRA = :aPosTra";
  cBuscaCod.AbrirCursor()
  Se(cBuscaCod.Achou){
    nCodVic = cBuscaCod.USU_CODVIC;
    nCodAre = cBuscaCod.USU_CODARE;   
  }
  cBuscaCod.FecharCursor(); 
  
  
  @ Busca Descrição da Vice presidencia @
  Definir Cursor cBuscaDesVice;
  cBuscaDesVice.SQL"SELECT USU_DESVIC FROM USU_TDESVIC WHERE USU_CODVIC = :nCodVic";
  cBuscaDesVice.AbrirCursor()
  Se(cBuscaDesVice.Achou){
    aDesVic = cBuscaDesVice.USU_DESVIC;   
  }
  cBuscaDesVice.FecharCursor(); 
  
  
  @ Busca Descrição da Area @
  Definir Cursor cBuscaDesArea;
  cBuscaDesArea.SQL"SELECT USU_DESARE FROM USU_TDESARE WHERE USU_CODARE = :nCodAre";
  cBuscaDesArea.AbrirCursor()
  Se(cBuscaDesArea.Achou){
    aDesAre = cBuscaDesArea.USU_DESARE;   
  }
  cBuscaDesArea.FecharCursor(); 
 
     
  @ ===== Tramento para descrição do estado Civil ===== @  
  @ Formata o nEstCiv como string @
  xEstCiv = Formatar(nEstCiv,"%0.0f");
  DescItemLista("LEstCiv",xEstCiv,aEstCiv);
  
  Se(aEstCiv = ""){
    aEstCiv = " ";
  } 
  
  @ ===== Tratamento - Descrição do tipo de contrato ===== @
  @ Formata o nTipCon como string @
  xTipCon = Formatar(nTipCon,"%0.0f");
  DescItemLista("LTipCon",xTipCon,aTipCon);
  
  Se(aTipCon = ""){
    aTipCon = " ";
  } 
   

  @ Retorno WS @  
  dadosColaborador.retorno.CriarLinha();
  dadosColaborador.retorno.nomche = aNomChe;
  dadosColaborador.retorno.posChe = aPosPaiAux;
  dadosColaborador.retorno.numemp	= nnumemp;
  dadosColaborador.retorno.tipcol	= ntipcol;
  dadosColaborador.retorno.numcad	= nnumcad;
  dadosColaborador.retorno.nomfun	= anomfun;
  dadosColaborador.retorno.apefun	= aapefun;
  dadosColaborador.retorno.datadm	= ddatadm;
  dadosColaborador.retorno.tipadm	= ntipadm;
  dadosColaborador.retorno.sitafa	= nsitafa;
  dadosColaborador.retorno.codtap	= ncodtap;
  dadosColaborador.retorno.estpos	= nestpos;
  dadosColaborador.retorno.postra	= apostra;
  dadosColaborador.retorno.codetb	= ncodetb;
  dadosColaborador.retorno.estcar	= nestcar;
  dadosColaborador.retorno.codcar	= acodcar;
  dadosColaborador.retorno.codesc	= ncodesc;
  dadosColaborador.retorno.codtma	= ncodtma;
  dadosColaborador.retorno.turint	= nturint;
  dadosColaborador.retorno.codfil	= ncodfil;
  dadosColaborador.retorno.taborg	= ntaborg;
  dadosColaborador.retorno.numloc	= nnumloc;
  dadosColaborador.retorno.codccu	= acodccu;
  dadosColaborador.retorno.tipcon	= ntipcon;
  dadosColaborador.retorno.tipsex	= atipsex;
  dadosColaborador.retorno.estciv	= nestciv;
  dadosColaborador.retorno.grains	= ngrains;
  dadosColaborador.retorno.datnas	= ddatnas;
  dadosColaborador.retorno.codnac	= ncodnac;
  dadosColaborador.retorno.anoche	= nanoche;
  dadosColaborador.retorno.visest	= nvisest;
  dadosColaborador.retorno.regest	= aregest;
  dadosColaborador.retorno.dvlest	= ddvlest;
  dadosColaborador.retorno.dvlctp	= ddvlctp;
  dadosColaborador.retorno.numctp	= nnumctp;
  dadosColaborador.retorno.serctp	= aserctp;
  dadosColaborador.retorno.estctp	= aestctp;
  dadosColaborador.retorno.dexctp	= ddexctp;
  dadosColaborador.retorno.numcpf	= anumcpf;
  dadosColaborador.retorno.numpis	= anumpis;
  dadosColaborador.retorno.dcdpis	= ddcdpis;
  dadosColaborador.retorno.socsin	= asocsin;
  dadosColaborador.retorno.pagsin	= apagsin;
  dadosColaborador.retorno.tipopc	= atipopc;
  dadosColaborador.retorno.datopc	= ddatopc;
  dadosColaborador.retorno.confgt	= aconfgt;
  dadosColaborador.retorno.perjur	= nperjur;
  dadosColaborador.retorno.depirf	= ndepirf;
  dadosColaborador.retorno.depsaf	= ndepsaf;
  dadosColaborador.retorno.modpag	= amodpag;
  dadosColaborador.retorno.codban	= ncodban;
  dadosColaborador.retorno.codage	= ncodage;
  dadosColaborador.retorno.conban	= nconban;
  dadosColaborador.retorno.digban	= adigban;
  dadosColaborador.retorno.perpag	= aperpag;
  dadosColaborador.retorno.tipapo	= ntipapo;
  dadosColaborador.retorno.datapo	= ddatapo;
  dadosColaborador.retorno.valsup	= nvalsup;
  dadosColaborador.retorno.escvtr	= nescvtr;
  dadosColaborador.retorno.ponemb	= nponemb;
  dadosColaborador.retorno.recadi	= arecadi;
  dadosColaborador.retorno.rec13s	= arec13s;
  dadosColaborador.retorno.lisrai	= alisrai;
  dadosColaborador.retorno.emicar	= aemicar;
  dadosColaborador.retorno.codcha	= acodcha;
  dadosColaborador.retorno.numcra	= anumCra;
  dadosColaborador.retorno.datinc	= ddatinc;
  dadosColaborador.retorno.horinc	= nhorinc;
  dadosColaborador.retorno.salsim	= nsalsim;
  dadosColaborador.retorno.datsim	= ddatsim;
  dadosColaborador.retorno.outcon	= aoutcon;
  dadosColaborador.retorno.outtet	= aouttet;
  dadosColaborador.retorno.outemp	= noutemp;
  dadosColaborador.retorno.outtip	= nouttip;
  dadosColaborador.retorno.outcad	= noutcad;
  dadosColaborador.retorno.ultcal	= nultcal;
  dadosColaborador.retorno.sitrec	= asitrec;
  dadosColaborador.retorno.conrho	= nconrho;
  dadosColaborador.retorno.perdes	= nperdes;
  dadosColaborador.retorno.valsal	= avalSal;
  dadosColaborador.retorno.cplsal	= ncplsal;
  dadosColaborador.retorno.datsal	= ddatsal;
  dadosColaborador.retorno.codmot	= ncodmot;
  dadosColaborador.retorno.tipsal	= ntipsal;
  dadosColaborador.retorno.codest	= ncodest;
  dadosColaborador.retorno.clasal	= aclasal;
  dadosColaborador.retorno.nivsal	= anivsal;
  dadosColaborador.retorno.datafa	= ddatafa;
  dadosColaborador.retorno.horafa	= nhorafa;
  dadosColaborador.retorno.caudem	= ncaudem;
  dadosColaborador.retorno.datpos	= ddatpos;
  dadosColaborador.retorno.datcar	= ddatcar;
  dadosColaborador.retorno.motcar	= nmotcar;
  dadosColaborador.retorno.datesc	= ddatesc;
  dadosColaborador.retorno.datloc	= ddatloc;
  dadosColaborador.retorno.datccu	= ddatccu;
  dadosColaborador.retorno.datfil	= ddatfil;
  dadosColaborador.retorno.cadfil	= ncadfil;
  dadosColaborador.retorno.empfil	= nempfil;
  dadosColaborador.retorno.datetb	= ddatetb;
  dadosColaborador.retorno.datadi	= ddatadi;
  dadosColaborador.retorno.perins	= nperins;
  dadosColaborador.retorno.perper	= nperper;
  dadosColaborador.retorno.apoesp	= napoesp;
  dadosColaborador.retorno.periss	= nperiss;
  dadosColaborador.retorno.horbas	= nhorbas;
  dadosColaborador.retorno.horsab	= nhorsab;
  dadosColaborador.retorno.horsem	= nhorsem;
  dadosColaborador.retorno.hordsr	= nhordsr;
  dadosColaborador.retorno.depsld	= ndepsld;
  dadosColaborador.retorno.jamsld	= njamsld;
  dadosColaborador.retorno.datsld	= ddatsld;
  dadosColaborador.retorno.faiins	= nfaiins;
  dadosColaborador.retorno.opcatu	= aopcatu;
  dadosColaborador.retorno.emtcar	= aemtcar;
  dadosColaborador.retorno.numins	= anumIns;
  dadosColaborador.retorno.dctins	= ndctins;
  dadosColaborador.retorno.cadfol	= acadfol;
  dadosColaborador.retorno.dincra	= ddincra;
  dadosColaborador.retorno.hincra	= nhincra;
  dadosColaborador.retorno.elimar	= nelimar;
  dadosColaborador.retorno.catter	= acatter;
  dadosColaborador.retorno.fattpo	= nfattpo;
  dadosColaborador.retorno.empres	= nempres;
  dadosColaborador.retorno.tipres	= ntipres;
  dadosColaborador.retorno.cadres	= ncadres;
  dadosColaborador.retorno.tipter	= ntipter;
  dadosColaborador.retorno.cauadv	= acauadv;
  dadosColaborador.retorno.inscur	= ninscur;
  dadosColaborador.retorno.assppr	= nassppr;
  dadosColaborador.retorno.datppr	= ddatppr;
  dadosColaborador.retorno.verint	= averint;
  dadosColaborador.retorno.contov	= acontov;
  dadosColaborador.retorno.apupfs	= aapupfs;
  dadosColaborador.retorno.tippfs	= atippfs;
  dadosColaborador.retorno.ratpfs	= aratpfs;
  dadosColaborador.retorno.deffis	= adeffis;
  dadosColaborador.retorno.perrea	= nperrea;
  dadosColaborador.retorno.gpstri	= dgpstri;
  dadosColaborador.retorno.raccor	= nraccor;
  dadosColaborador.retorno.dedcar	= adedcar;
  dadosColaborador.retorno.codfor	= ncodfor;
  dadosColaborador.retorno.rateve	= arateve;
  dadosColaborador.retorno.pertra	= npertra;
  dadosColaborador.retorno.perirt	= nperirt;
  dadosColaborador.retorno.coddef	= ncoddef;
  dadosColaborador.retorno.catsef	= ncatsef;
  dadosColaborador.retorno.dedins	= ndedins;
  dadosColaborador.retorno.digcar	= adigcar;
  dadosColaborador.retorno.movsef	= amovsef;
  dadosColaborador.retorno.benrea	= abenrea;
  dadosColaborador.retorno.codglo	= ncodglo;
  dadosColaborador.retorno.tipsrv	= ntipsrv;
  dadosColaborador.retorno.bushor	= nbushor;
  dadosColaborador.retorno.nmfun1	= anmfun1;
  dadosColaborador.retorno.nmfun2	= anmfun2;
  dadosColaborador.retorno.nmfun3	= anmfun3;
  dadosColaborador.retorno.nmfun4	= anmfun4;
  dadosColaborador.retorno.recgra	= arecgra;
  dadosColaborador.retorno.docest	= ndocest;
  dadosColaborador.retorno.codidn	= ncodidn;
  dadosColaborador.retorno.sisces	= nsisces;
  dadosColaborador.retorno.opcces	= dopcces;
  dadosColaborador.retorno.tpctba	= ntpctba;
  dadosColaborador.retorno.codlim	= ncodlim;
  dadosColaborador.retorno.irrise	= airrise;
  dadosColaborador.retorno.apoida	= aapoida;
  dadosColaborador.retorno.rettrp	= arettrp;
  dadosColaborador.retorno.codvin	= ncodvin;
  dadosColaborador.retorno.datvin	= ddatvin;
  dadosColaborador.retorno.datsin	= ddatsin;
  dadosColaborador.retorno.codpes	= ncodpes;
  dadosColaborador.retorno.datevt	= ddatevt;
  dadosColaborador.retorno.temhct	= ntemhct;
  dadosColaborador.retorno.stahct	= nstahct;
  dadosColaborador.retorno.dathct	= ddathct;
  dadosColaborador.retorno.numpsp	= anumpsp;
  dadosColaborador.retorno.datche	= ddatche;
  dadosColaborador.retorno.datsef	= ddatsef;
  dadosColaborador.retorno.seqreg	= nseqreg;
  dadosColaborador.retorno.gespon	= agespon;
  dadosColaborador.retorno.codpro	= ncodpro;
  dadosColaborador.retorno.cateso	= ncateso;
  dadosColaborador.retorno.datces	= ddatces;
  dadosColaborador.retorno.cotdef	= acotdef;
  dadosColaborador.retorno.forpro	= aforpro;
  dadosColaborador.retorno.codcbo	= acodcbo;
  dadosColaborador.retorno.staalf	= nstaalf;
  dadosColaborador.retorno.datrei	= ddatrei;
  dadosColaborador.retorno.tpcpix	= ntpcpix;
  dadosColaborador.retorno.chvpix	= achvpix;
  dadosColaborador.retorno.desusp	= adesusp;
  dadosColaborador.retorno.usu_notpon = nnotpon;
  dadosColaborador.retorno.usu_intead = dintead;
  dadosColaborador.retorno.usu_codpar = ncodpar;
  dadosColaborador.retorno.usu_coddir = ncoddir;
  dadosColaborador.retorno.usu_dimfil = ndimfil;
  dadosColaborador.retorno.usu_dimdep = ndimdep;
  dadosColaborador.retorno.usu_dimcol = ndimcol;
  dadosColaborador.retorno.usu_dimcul = ndimcul;
  dadosColaborador.retorno.usu_dimcol = ndimcol;
  dadosColaborador.retorno.usu_dimcul = ndimcul;
  
  @ Novos Campos @
  dadosColaborador.retorno.nomemp = aNomEmp;
  dadosColaborador.retorno.nomfil = aNomFil;
  dadosColaborador.retorno.usu_regfil = aNomReg;
  dadosColaborador.retorno.nomccu = aNomCcu;
  dadosColaborador.retorno.descon = aTipCon;
  dadosColaborador.retorno.descar = aTitCar;
  dadosColaborador.retorno.usu_desdir = aNomDir;
  dadosColaborador.retorno.usu_codclu = nCodClu; 
  dadosColaborador.retorno.usu_nomclu = aNomClu;
  dadosColaborador.retorno.desafa = aSitAfa;   
  dadosColaborador.retorno.desestciv = aEstCiv;
  dadosColaborador.retorno.descaudem = aCauDem;
  dadosColaborador.retorno.desraccor = aRacCor;
  dadosColaborador.retorno.codvic = nCodVic;
  dadosColaborador.retorno.desvic = aDesVic;
  dadosColaborador.retorno.codare = nCodAre;
  dadosColaborador.retorno.desare = aDesAre; 
  

  aMsgRet = "OK";
  
  SQL_Proximo(CUR_R034FUN);  
}
SQL_FecharCursor(CUR_R034FUN);
SQL_Destruir(CUR_R034FUN);  

FinalRegra:

dadosColaborador.execucao = aMsgRet;
    