Definir Alfa CUR_T048HIS;
Definir Alfa aMsgRet;
Definir Alfa aSqlAux;
Definir Alfa aCcuRat;
Definir Alfa aCodCcu;
Definir Alfa aConCre;
Definir Alfa aConCrp;
Definir Alfa aConDeb;
Definir Alfa aConDep;
Definir Alfa aConGer;
Definir Alfa aCplHis;
Definir Alfa aDebCre;
Definir Alfa aNomCon;
Definir Alfa aNumDoc;
Definir Alfa aOriCtb;
Definir Alfa aXmlSap;

Definir Numero nNumEmp;

Definir Data dLanIni;
Definir Data dLanFin;
Definir Data dDatLan;

aMsgRet = "OK";
aSqlAux = "";

dLanIni = historicoContabilizacaoSAP.lanIni;
dLanFin = historicoContabilizacaoSAP.lanFin;
nNumEmp = historicoContabilizacaoSAP.numEmp; 

Se(dLanIni = 0)
{
  aMsgRet = "Informar a Data Inicial do Lançamento através do parâmetro lanIni.";
  
  VaPara FinalRegra;
}
Senao Se(dLanFin = 0)
{
  aMsgRet = "Informar a Data Final do Lançamento através do parâmetro lanFin.";
  
  VaPara FinalRegra;
}
Senao Se(dLanIni > dLanFin)
{
  aMsgRet = "Data Inicial não pode ser maior que a Data Final.";
  
  VaPara FinalRegra;
}

aSqlAux = "SELECT usu_numemp, usu_tipcol, usu_numcad, usu_codfil, usu_codoem,  \
                  usu_seqpag, usu_taborg, usu_tabeve, usu_codclc, usu_datlan,  \
                  usu_opcctb, usu_codcal, usu_codlot, usu_seqlot, usu_debcre,  \
                  usu_hispad, usu_cplhis, usu_natdes, usu_confin, usu_codaux,  \
                  usu_conger, usu_perrat, usu_codfor, usu_clcpdb, usu_numdoc,  \
                  usu_nomcon, usu_orictb, usu_lotsap, usu_vallan, usu_filctb,  \
                  usu_ccurat, usu_locrat, usu_codrat, usu_condeb, usu_concre,  \
                  usu_reddeb, usu_redcre, usu_filctp, usu_codccu, usu_numloc,  \
                  usu_ratpad, usu_condep, usu_concrp, usu_reddep, usu_redcrp,  \
                  usu_defcon, usu_refsap                                       \
             FROM USU_T048HIS                                                  \                          
            WHERE USU_NumEmp = :nNumEmp                                        \
              AND USU_DatLan >= :dLanIni                                       \                         
              AND USU_DatLan <= :dLanFin                                       \
            ORDER BY USU_NumEmp, USU_CodFil, USU_TipCol,                       \
                     USU_NumCad, USU_DatLan";

SQL_Criar(CUR_T048HIS);
SQL_UsarSQLSenior2(CUR_T048HIS, 0);
SQL_UsarAbrangencia(CUR_T048HIS, 0);
SQL_DefinirComando(CUR_T048HIS, aSqlAux); 

SQL_DefinirInteiro(CUR_T048HIS, "nNumEmp", nNumEmp);
SQL_DefinirData(CUR_T048HIS, "dLanIni", dLanIni);
SQL_DefinirData(CUR_T048HIS, "dLanFin", dLanFin);

SQL_AbrirCursor(CUR_T048HIS);
Enquanto(SQL_EOF(CUR_T048HIS) = 0)
{ 
  aCcuRat = "";
  aCodCcu = "";
  aConCre = "";
  aConCrp = "";
  aConDeb = "";
  aConDep = "";
  aConGer = "";
  aCplHis = "";
  aDebCre = "";
  aNomCon = "";
  aNumDoc = "";
  aOriCtb = "";
  @aXmlSap = "";@
  
  dDatLan = 0;
  
  nClcPdb = 0;
  nCodAux = 0;
  nCodCal = 0;
  nCodClc = 0;
  nCodFil = 0;
  nCodFor = 0;
  nCodLot = 0;
  nCodOem = 0;
  nCodRat = 0;
  nConFin = 0;
  nDefCon = 0;
  nFilCtb = 0;
  nFilCtp = 0;
  nHisPad = 0;
  nLocRat = 0;
  nLotSap = 0;
  nNatDes = 0;
  nNumCad = 0;
  nNumEmp = 0;
  nNumLoc = 0;
  nOpcCtb = 0;
  nPerRat = 0;
  nRatPad = 0;
  nRedCre = 0;
  nRedCrp = 0;
  nRedDeb = 0;
  nRedDep = 0;
  nRefSap = 0;
  nSeqLot = 0;
  nSeqPag = 0;
  nTabEve = 0;
  nTabOrg = 0;
  nTipCol = 0;
  nValLan = 0;

  SQL_RetornarAlfa(CUR_T048HIS, "usu_ccurat", aCcuRat);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_codccu", aCodCcu);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_concre", aConCre);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_concrp", aConCrp);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_condeb", aConDeb);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_condep", aConDep);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_conger", aConGer);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_cplhis", aCplHis);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_debcre", aDebCre);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_nomcon", aNomCon);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_numdoc", aNumDoc);
  SQL_RetornarAlfa(CUR_T048HIS, "usu_orictb", aOriCtb);
  @SQL_RetornarAlfa(CUR_T048HIS, "usu_xmlsap", aXmlSap);@
  
  SQL_RetornarData(CUR_T048HIS, "usu_datlan", dDatLan);
  
  SQL_RetornarInteiro(CUR_T048HIS, "usu_clcpdb", nClcPdb);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codaux", nCodAux);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codcal", nCodCal);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codclc", nCodClc);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codfil", nCodFil);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codfor", nCodFor);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codlot", nCodLot);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codoem", nCodOem);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_codrat", nCodRat);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_confin", nConFin);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_defcon", nDefCon);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_filctb", nFilCtb);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_filctp", nFilCtp);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_hispad", nHisPad);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_locrat", nLocRat);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_lotsap", nLotSap);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_natdes", nNatDes);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_numcad", nNumCad);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_numemp", nNumEmp);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_numloc", nNumLoc);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_opcctb", nOpcCtb);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_perrat", nPerRat);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_ratpad", nRatPad);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_redcre", nRedCre);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_redcrp", nRedCrp);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_reddeb", nRedDeb);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_reddep", nRedDep);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_refsap", nRefSap);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_seqlot", nSeqLot);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_seqpag", nSeqPag);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_tabeve", nTabEve);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_taborg", nTabOrg);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_tipcol", nTipCol);
  SQL_RetornarInteiro(CUR_T048HIS, "usu_vallan", nValLan);
  
  historicoContabilizacaoSAP.retorno.CriarLinha();
  historicoContabilizacaoSAP.retorno.usu_numemp = nNumEmp;
  historicoContabilizacaoSAP.retorno.usu_tipcol = nTipCol;
  historicoContabilizacaoSAP.retorno.usu_numcad = nNumCad;
  historicoContabilizacaoSAP.retorno.usu_codfil = nCodFil;
  historicoContabilizacaoSAP.retorno.usu_codoem = nCodOem;
  historicoContabilizacaoSAP.retorno.usu_seqpag = nSeqPag;
  historicoContabilizacaoSAP.retorno.usu_taborg = nTabOrg;
  historicoContabilizacaoSAP.retorno.usu_tabeve = nTabEve;
  historicoContabilizacaoSAP.retorno.usu_codclc = nCodClc;
  historicoContabilizacaoSAP.retorno.usu_datlan = dDatLan;
  historicoContabilizacaoSAP.retorno.usu_opcctb = nOpcCtb;
  historicoContabilizacaoSAP.retorno.usu_codcal = nCodCal;
  historicoContabilizacaoSAP.retorno.usu_codlot = nCodLot;
  historicoContabilizacaoSAP.retorno.usu_seqlot = nSeqLot;
  historicoContabilizacaoSAP.retorno.usu_debcre = aDebCre;
  historicoContabilizacaoSAP.retorno.usu_hispad = nHisPad;
  historicoContabilizacaoSAP.retorno.usu_cplhis = aCplHis;
  historicoContabilizacaoSAP.retorno.usu_natdes = nNatDes;
  historicoContabilizacaoSAP.retorno.usu_confin = nConFin;
  historicoContabilizacaoSAP.retorno.usu_codaux = nCodAux;
  historicoContabilizacaoSAP.retorno.usu_conger = aConGer;
  historicoContabilizacaoSAP.retorno.usu_perrat = nPerRat;
  historicoContabilizacaoSAP.retorno.usu_codfor = nCodFor;
  historicoContabilizacaoSAP.retorno.usu_clcpdb = nClcPdb;
  historicoContabilizacaoSAP.retorno.usu_numdoc = aNumDoc;
  historicoContabilizacaoSAP.retorno.usu_nomcon = aNomCon;
  historicoContabilizacaoSAP.retorno.usu_orictb = aOriCtb;
  historicoContabilizacaoSAP.retorno.usu_lotsap = nLotSap;
  historicoContabilizacaoSAP.retorno.usu_vallan = nValLan;
  historicoContabilizacaoSAP.retorno.usu_filctb = nFilCtb;
  historicoContabilizacaoSAP.retorno.usu_ccurat = aCcuRat;
  historicoContabilizacaoSAP.retorno.usu_locrat = nLocRat;
  historicoContabilizacaoSAP.retorno.usu_codrat = nCodRat;
  historicoContabilizacaoSAP.retorno.usu_condeb = aConDeb;
  historicoContabilizacaoSAP.retorno.usu_concre = aConCre;
  historicoContabilizacaoSAP.retorno.usu_reddeb = nRedDeb;
  historicoContabilizacaoSAP.retorno.usu_redcre = nRedCre;
  historicoContabilizacaoSAP.retorno.usu_filctp = nFilCtp;
  historicoContabilizacaoSAP.retorno.usu_codccu = aCodCcu;
  historicoContabilizacaoSAP.retorno.usu_numloc = nNumLoc;
  historicoContabilizacaoSAP.retorno.usu_ratpad = nRatPad;
  historicoContabilizacaoSAP.retorno.usu_condep = aConDep;
  historicoContabilizacaoSAP.retorno.usu_concrp = aConCrp;
  historicoContabilizacaoSAP.retorno.usu_reddep = nRedDep;
  historicoContabilizacaoSAP.retorno.usu_redcrp = nRedCrp;
  historicoContabilizacaoSAP.retorno.usu_defcon = nDefCon;
  historicoContabilizacaoSAP.retorno.usu_refsap = nRefSap;
  @historicoContabilizacaoSAP.retorno.usu_xmlsap = aXmlSap;@
  
  SQL_Proximo(CUR_T048HIS);  
}
SQL_FecharCursor(CUR_T048HIS);
SQL_Destruir(CUR_T048HIS);  

FinalRegra:

historicoContabilizacaoSAP.execucao = aMsgRet;